<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_main_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ProgressBar
                    android:id="@+id/pb_loader_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/et_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_search_result"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:background="#fcf8e3"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/et_search_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/error_message"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:background="#f2dede"
                    android:textAlignment="center"
                    android:visibility="gone" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#75890c"
                        android:padding="10dp"
                        android:showDividers="middle"
                        android:stretchColumns="*"
                        android:textSize="45sp" />

                </ScrollView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tv_search_name_form"
                    android:padding="10dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_search_number_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/et_search_number_call"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_search_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/et_search_date"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="25sp"
                    />

                <LinearLayout
                    android:id="@+id/ll_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <DatePicker
                            android:id="@+id/datePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/button"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="48dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_search_fio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/et_search_fio"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/et_search_close_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/et_search_close_event"
                        android:padding="12dp"
                        android:textSize="25sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/b_search_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#ececec"
                        android:text="@string/b_search_clear"
                        android:textColor="#333333"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/b_search_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="#337AB7"
                        android:text="@string/b_search_send"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>